<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test1</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <!--On ajout le fichier CSS -->
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">Premier niveau avec 12 colonnes
                <div class="row">
                    <div class="col-md-8">Second niveau avec 8 colonnes
                        <div class="row">
                            <div class="col-md-4">Troisième niveau avec 4 colonnes</div>
                            <div class="col-md-6 col-md-offset-2">Troisième niveau avec 6 colonnes
                                <div class="row">
                                    <div class="col-md-3 col-md-offset-1">Quatrième niveau avec 3 colonnes</div>
                                    <div class="col-md-5 col-md-offset-1">Quatrième niveau avec 5 colonnes</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">Second niveau avec 4 colonnes</div>
                </div>
            </div>
        </div>
</body>

</html>