<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test1</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <!--On ajout le fichier CSS -->
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">8 colonnes
                <div class="row">
                    <!-- ici on écrit une ligne directement dans 8 colonnes-->
                    <div class="col-lg-3">3 colonnes</div>
                    <div class="col-lg-6">6 colonnes</div>
                    <div class="col-lg-3">3 colonnes</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>