<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test 4</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <!--On ajout le fichier CSS -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">Entete</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <nav center class="col-md-2" id="menu">Menu</nav>
            <div class="container">
                <div class="row">
                    <section class="col-md-10">Section
                        <div class="container"></div>
                        <div class="row">
                            <div class="col-md-10" id="articleT4">Article</div>
                            <aside class="col-md-2">Aside 1</aside>
                            <aside class="col-md-2">Aside 2</aside>
                        </div>
                </div>
            </div>
            </section>
        </div>
    </div>
    <footer class="container ">
        <div class="row ">
            <div class="col-md-12 ">Pied de page</div>
        </div>
    </footer>
</body>

</html>